<html>
<style>
               body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("5192479.jpg");
    -webkit-backdrop-filter: blur(60px);
    background-size: cover;
    backdrop-filter: blur(50px);
    height: 100vh;
    color: white;
}

nav {
    background-color: transparent;
    padding: 50px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    font-size: 18px;
    display: inline;
    margin-right: 30px;
    
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    color: #ddd;
}
            form {
                margin-top: 20px;
                padding: 10px;
            }

            label {
                display: block;
                margin-top: 10px;
            }

            input[type="text"], input[type="email"], textarea {
                width: 90%;
                padding: 10px;
                margin-top: 5px;
                border-radius: 10px;
                border: none;
            }

            input[type="submit"] {
                background-color: #1d5280;
                color: white;
                padding: 20px 40px;
                margin-top: 10px;
                border: none;
                cursor: pointer;
                font-size: 16px;
                border-radius: 10px;
                transition: all 1s;
            }

            input[type="submit"]:hover {
                background-color: #2b83d0;
                padding-right: 60px;
            }
</style>
<body>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<section id="contact" style="margin-left: 30px;">
    <h1 style="padding: 10px;">Contact Me</h1>
    <form action="result.html">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <a href="result.html"><input type="submit" value="Submit"></a>
    </form>
</section>

</body>
</html>